/**
* Template Name: Dewi - v2.1.0
* Template URL: https://bootstrapmade.com/dewi-free-multi-purpose-html-template/
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  font-family: "Open Sans", sans-serif;
  color: #444444;
}

a {
  color: #175592;
}

a:hover {
  color: #8499ff;
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  font: 'Roboto Slab Bold';
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  display: none;
  right: 15px;
  bottom: 15px;
  z-index: 9999;
}

.back-to-top i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  width: 40px;
  height: 40px;
  border-radius: 4px;
  background: #0899F7;
  color: #fff;
  transition: all 0.4s;
}

.back-to-top i:hover {
  background: #ff5e31;
  color: #fff;
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  background: #fff;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #0899F7;
  border-top-color: #ffe9e3;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  -webkit-animation: animate-preloader 1s linear infinite;
  animation: animate-preloader 1s linear infinite;
}

@-webkit-keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  transition: all 0.5s;
  z-index: 997;
  padding: 20px 0;
  background-color: #0d1925;
  font-family: 'Roboto Slab';
  font-size: 28px;
}

/* #header.header-scrolled, #header.header-inner-pages {
  background: rgba(255,255,255, 0.95);
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
  padding: 15px 0;
} */

#header .logo {
  font-size: 32px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 700;
  letter-spacing: 2px;
}

#header .logo a {
  color: #fff;
}

/* #header .logo img {
  max-height: 40px;
} */

@media (max-width: 992px) {
  #header {
    padding: 12px 0;
  }
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Desktop Navigation */
.nav-menu ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-menu > ul {
  display: flex;
}

.nav-menu > ul > li {
  position: relative;
  white-space: nowrap;
  padding: 10px 12px;
}

.nav-menu a {
  display: block;
  position: relative;
  color: white;
  transition: 0.3s;
  font-size: 20px;
  font-family: "Open Sans", sans-serif;
  text-transform: uppercase;
  font-weight: 600;
  padding: 0 3px;
  /* box-shadow: 0 0 30px rgba(214, 215, 216, 0.6); */
}

/* .nav-menu > ul > li > a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -6px;
  left: 0;
  background-color: #0899F7;
  visibility: hidden;
  width: 0px;
  transition: all 0.3s ease-in-out 0s;
} */
/* 
.nav-menu a:hover:before, .nav-menu li:hover > a:before, .nav-menu .active > a:before {
  visibility: visible;
  width: 100%;
} */

/* .nav-menu a:hover ,.nav-menu li:hover:not(:last-child), .nav-menu .active{ 
  background-color: #175592;
  border: 2px solid black;
  border-radius: 7%;
} */


.nav-menu a:hover, .nav-menu .active > a, .nav-menu li:hover > a {
  color: #d0d6f2;
}
.video-container {
  position: absolute;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

video {
  object-fit: cover;
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
}

.video-container::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  /* background: rgba(187, 198, 240, 0.7); */
  background: linear-gradient(0deg, rgba(23,85,146,.8), rgba(255,255,255,0.2) 100%);
  /* background-image: linear-gradient(0deg,black,grey, white); */
  /* background-image: linear-gradient(0deg,#175592 ,white ); */
  /* opacity: 0.5; */

}

.header-bg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.header-bg h1 {
  color: #d3ae87;
  font-size: 40px !important;
}

@media(max-width: 900px) {
  .header-bg {
      left: 50%;
  }
  .header-bg h1 {
    font-size: 34px !important;
    text-align: center;
  }
}

.nav-menu .drop-down ul {
  display: block;
  position: absolute;
  left: 12px;
  top: calc(100% + 30px);
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  padding: 10px 0;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
}
/* 
.nav-menu .drop-down:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.nav-menu .drop-down li {
  min-width: 180px;
  position: relative;
}

.nav-menu .drop-down ul a {
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 500;
  text-transform: none;
  color: #15222b;
}

.nav-menu .drop-down ul a:hover, .nav-menu .drop-down ul .active > a, .nav-menu .drop-down ul li:hover > a {
  color: #0899F7;
}

.nav-menu .drop-down > a:after {
  content: "\ea99";
  font-family: IcoFont;
  padding-left: 5px;
}

.nav-menu .drop-down .drop-down ul {
  top: 0;
  left: calc(100% - 30px);
}

.nav-menu .drop-down .drop-down:hover > ul {
  opacity: 1;
  top: 0;
  left: 100%;
}

.nav-menu .drop-down .drop-down > a {
  padding-right: 35px;
}

.nav-menu .drop-down .drop-down > a:after {
  content: "\eaa0";
  font-family: IcoFont;
  position: absolute;
  right: 15px;
} */

@media (max-width: 1366px) {
  .nav-menu .drop-down .drop-down ul {
    left: -90%;
  }
  .nav-menu .drop-down .drop-down:hover > ul {
    left: -100%;
  }
  .nav-menu .drop-down .drop-down > a:after {
    content: "\ea9d";
  }
}

/* Get Startet Button */
.get-started-btn {
  margin-left: 25px;
  color: #000;
  border-radius: 4px;
  padding: 8px 25px;
  white-space: nowrap;
  transition: 0.3s;
  font-size: 14px;
  display: inline-block;
  border: 2px solid #000;
}

.get-started-btn:hover {
  background: #0899F7;
  color: #000;
  border-color: #0899F7;
}

@media (max-width: 768px) {
  .get-started-btn {
    margin: 0 48px 0 0;
    padding: 6px 18px;
  }
}

/* Mobile Navigation */
.mobile-nav-toggle {
  position: fixed;
  right: 15px;
  top: 15px;
  z-index: 9998;
  border: 0;
  background: none;
  font-size: 24px;
  transition: all 0.4s;
  outline: none !important;
  line-height: 1;
  cursor: pointer;
  text-align: right;
}

.mobile-nav-toggle i {
  color: #fff;
}

.mobile-nav {
  position: fixed;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  z-index: 9999;
  overflow-y: auto;
  background: #fff;
  transition: ease-in-out 0.2s;
  opacity: 0;
  visibility: hidden;
  border-radius: 10px;
  padding: 10px 0;
}

.mobile-nav * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.mobile-nav a {
  display: block;
  position: relative;
  color: #15222b;
  padding: 10px 20px;
  font-weight: 500;
  outline: none;
}

.mobile-nav a:hover, .mobile-nav .active > a, .mobile-nav li:hover > a {
  color: #0899F7;
  text-decoration: none;
}

.mobile-nav .drop-down > a:after {
  content: "\ea99";
  font-family: IcoFont;
  padding-left: 10px;
  position: absolute;
  right: 15px;
}

.mobile-nav .active.drop-down > a:after {
  content: "\eaa1";
}

.mobile-nav .drop-down > a {
  padding-right: 35px;
}

.mobile-nav .drop-down ul {
  display: none;
  overflow: hidden;
}

.mobile-nav .drop-down li {
  padding-left: 20px;
}

.mobile-nav-overly {
  width: 100%;
  height: 100%;
  z-index: 9997;
  top: 0;
  left: 0;
  position: fixed;
  background: rgba(4, 7, 9, 0.6);
  overflow: hidden;
  display: none;
  transition: ease-in-out 0.2s;
}

.mobile-nav-active {
  overflow: hidden;
}

.mobile-nav-active .mobile-nav {
  opacity: 1;
  visibility: visible;
}

.mobile-nav-active .mobile-nav-toggle i {
  color: #fff;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  height: 100vh;
  /*background: url("../img/header-11.jpeg") top center;*/
  background-size: cover;
  position: relative;
  padding: 0;
}

#hero:before {
  content: "";
  background: rgba(187, 198, 240, 0.7);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

#hero .hero-container {
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

#hero h1 {
  margin: 0 0 10px 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  text-transform: uppercase;
  color: white;
}

#hero h2 {
  color: #111;
  margin-bottom: 50px;
  font-size: 24px;
}

 .btn-get-started {
  font-family: "Open Sans", sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 14px;
  display: inline-block;
  padding: 10px 35px 10px 35px;
  border-radius: 4px;
  transition: 0.5s;
  color: #111;
  background:#8499ff;
  border: 2px solid #8499ff;
}

 .btn-get-started:hover {
  border-color: #000;
  background: rgba(255, 255, 255, 0.1);
}

#hero .btn-watch-video {
  font-size: 16px;
  display: inline-block;
  padding: 10px 25px 8px 40px;
  transition: 0.5s;
  margin-left: 25px;
  color: #111;
  position: relative;
}

#hero .btn-watch-video i {
  color: #000;
  font-size: 32px;
  position: absolute;
  left: 0;
  top: 7px;
  transition: 0.3s;
}

#hero .btn-watch-video:hover i {
  color: #0899F7;
}

/* @media (min-width: 1024px) {
  #hero {
    background-attachment: fixed;
  }
}

@media (max-width: 768px) {
  #hero h1 {
    font-size: 28px;
    line-height: 36px;
  }
  #hero h2 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }
} */

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 60px 0;
  overflow: hidden;
}

.section-bg {
  background-color: #f0f4f8;
}

.section-title {
  padding-bottom: 40px;
}

.section-title h2 {
  font-size: 14px;
  font-weight: 500;
  padding: 0;
  line-height: 1px;
  margin: 0 0 5px 0;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #5c8eb0;
  font-family: "Poppins", sans-serif;
}

.section-title h2::after {
  content: "";
  width: 120px;
  height: 1px;
  display: inline-block;
  background: #ff8664;
  margin: 4px 10px;
}

.section-title p {
  margin: 0;
  margin: 0;
  font-size: 36px;
  font-weight: 700;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
  color: #263d4d;
}

/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/
.about .container {
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  padding-bottom: 15px;
}

.about .count-box {
  padding: 60px 0;
  width: 100%;
}

.about .count-box i {
  display: block;
  font-size: 48px;
  color: #a1bdd1;
  float: left;
}

.about .count-box span {
  font-size: 28px;
  line-height: 25px;
  display: block;
  font-weight: 700;
  color: #365870;
  margin-left: 60px;
}

.about .count-box p {
  padding: 5px 0 0 0;
  margin: 0 0 0 60px;
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  font-size: 14px;
  color: #2e4b5e;
}

.about .count-box a {
  font-weight: 600;
  display: block;
  margin-top: 20px;
  color: #2e4b5e;
  font-size: 15px;
  font-family: "Poppins", sans-serif;
  transition: ease-in-out 0.3s;
}

.about .count-box a:hover {
  color: #477392;
}

.about .content {
  font-size: 15px;
}

.about .content h3 {
  font-weight: 700;
  font-size: 24px;
  color: #263d4d;
}

.about .content ul {
  list-style: none;
  padding: 0;
}

.about .content ul li {
  padding-bottom: 10px;
  padding-left: 28px;
  position: relative;
}

.about .content ul i {
  font-size: 24px;
  color: #0899F7;
  position: absolute;
  left: 0;
  top: -2px;
}

.about .content p:last-child {
  margin-bottom: 0;
}

 .play-btn {
  width: 94px;
  height: 94px;
  background: radial-gradient(#0899F7 50%, rgba(0, 0, 128, 0.5) 52%);
  border-radius: 50%;
  display: block;
  position: absolute;
  left: calc(50% - 47px);
  top: calc(50% - 47px);
  overflow: hidden;
}

 .play-btn::after {
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 100;
  transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

 .play-btn::before {
  content: '';
  position: absolute;
  width: 120px;
  height: 120px;
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
  -webkit-animation: pulsate-btn 2s;
  animation: pulsate-btn 2s;
  -webkit-animation-direction: forwards;
  animation-direction: forwards;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-timing-function: steps;
  animation-timing-function: steps;
  opacity: 1;
  border-radius: 50%;
  border: 5px solid rgba(0, 0,128, 0.7);
  top: -15%;
  left: -15%;
  background: rgba(198, 16, 0, 0);
}

 .play-btn:hover::after {
  border-left: 15px solid #0899F7;
  transform: scale(20);
}

 .play-btn:hover::before {
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border: none;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 200;
  -webkit-animation: none;
  animation: none;
  border-radius: 0;
}

@-webkit-keyframes pulsate-btn {
  0% {
    transform: scale(0.6, 0.6);
    opacity: 1;
  }
  100% {
    transform: scale(1, 1);
    opacity: 0;
  }
}

@keyframes pulsate-btn {
  0% {
    transform: scale(0.6, 0.6);
    opacity: 1;
  }
  100% {
    transform: scale(1, 1);
    opacity: 0;
  }
}

/*--------------------------------------------------------------
# About Boxes
--------------------------------------------------------------*/
.about-boxes {
  background: url("../img/about-boxes-bg.jpg") center top no-repeat fixed;
  background-size: cover;
  padding: 60px 0 30px 0;
  position: relative;
}

.about-boxes::before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.92);
  z-index: 9;
}

.about-boxes .container, .about-boxes .container-fluid {
  position: relative;
  z-index: 10;
}

.about-boxes .card {
  border-radius: 3px;
  border: 0;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

.about-boxes .card-icon {
  text-align: center;
  margin-top: -32px;
}

.about-boxes .card-icon i {
  font-size: 32px;
  color: #fff;
  width: 64px;
  height: 64px;
  padding-top: 5px;
  text-align: center;
  background-color: #0899F7;
  border-radius: 4px;
  text-align: center;
  border: 4px solid #fff;
  transition: 0.3s;
  display: inline-block;
}

.about-boxes .card-body {
  padding-top: 12px;
}

.about-boxes .card-title {
  font: 'Roboto Slab Bold';font-size: 28px;
  font-weight: 700;
  text-align: center;
}

.about-boxes .card-title a {
  color: #15222b;
}

.about-boxes .card-title a:hover {
  color: #0899F7;
}

.about-boxes .card-text {
  font: 'Roboto Slab Regular';font-size: 20px;
  color: #5e5e5e;
}

.about-boxes .card:hover .card-icon i {
  background: #fff;
  color: #0899F7;
}

@media (max-width: 1024px) {
  .about-boxes {
    background-attachment: scroll;
  }
}

/*--------------------------------------------------------------
# Clients
--------------------------------------------------------------*/
.clients {
  background: #f0f4f8;
  padding: 15px 0;
  text-align: center;
}

.clients img {
  max-width: 45%;
  transition: all 0.4s ease-in-out;
  display: inline-block;
  padding: 15px 0;
  -webkit-filter: grayscale(100);
  filter: grayscale(100);
}

.clients img:hover {
  -webkit-filter: none;
  filter: none;
  transform: scale(1.15);
}

@media (max-width: 768px) {
  .clients img {
    max-width: 40%;
  }
}

/*--------------------------------------------------------------
# Features
--------------------------------------------------------------*/
.features .nav-tabs {
  border: 0;
}

.features .nav-link {
  border: 1px solid #b5ccdb;
  padding: 15px;
  transition: 0.3s;
  color: #15222b;
  border-radius: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.features .nav-link i {
  padding-right: 15px;
  font-size: 48px;
}

.features .nav-link h4 {
  font-size: 18px;
  font-weight: 600;
  margin: 0;
}

.features .nav-link:hover {
  color: #0899F7;
}

.features .nav-link.active {
  background: #8499ff;
  color: #fff;
  border-color: #0899F7;
}

@media (max-width: 768px) {
  .features .nav-link i {
    padding: 0;
    line-height: 1;
    font-size: 36px;
  }
}

@media (max-width: 575px) {
  .features .nav-link {
    padding: 15px;
  }
  .features .nav-link i {
    font-size: 24px;
  }
}

.features .tab-content {
  margin-top: 30px;
}

.features .tab-pane h3 {
  font: 'Roboto Slab Bold';
  font-size: 38px;
  font-weight: 600;
  
}

.features .tab-pane p{
  font: 'Roboto Slab Regular';
  font-size: 24px;
}

.features .tab-pane ul {
  font: 'Roboto Slab Regular';
  font-size: 20px;
  /* list-style: none; */
  padding: 0;
}

.features .tab-pane ul li {
  padding-bottom: 10px;
}

.features .tab-pane ul i {
  font-size: 20px;
  padding-right: 4px;
  color: #0899F7;
}

.features .tab-pane p:last-child {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
.services .icon-box {
  margin-bottom: 20px;
  padding: 30px;
  border-radius: 6px;
  background: #fff;
}

.services .icon-box i {
  float: left;
  color: #5c8eb0;
  font-size: 40px;
}

.services .icon-box h4 {
  margin-left: 70px;
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 18px;
}

.services .icon-box h4 a {
  color: #365870;
  transition: 0.3s;
}

.services .icon-box .icon-box:hover h4 a {
  color: #0899F7;
}

.services .icon-box p {
  margin-left: 70px;
  line-height: 24px;
  font-size: 14px;
}

.services .icon-box:hover h4 a {
  color: #0899F7;
}


/*--------------------------------------------------------------
# Testimonials
--------------------------------------------------------------*/
.testimonials .testimonial-wrap {
  /* padding-left: 50px; */
  /* width: 360px; */
}

.testimonials .testimonial-item {
  box-sizing: content-box;
  padding: 30px 30px 30px 60px;
  margin: 30px 15px;
  height: 350px;
  box-shadow: 0px 0px 20px 0px rgba(11, 35, 65, 0.1);
  position: relative;
  background: #fff;
}

.testimonials .testimonial-item .testimonial-img {
  width: 90px;
  border-radius: 10px;
  border: 6px solid #fff;
  position: absolute;
  left: -45px;
}

.testimonials .testimonial-item h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: #111;
}

.testimonials .testimonial-item h4 {
  font-size: 14px;
  color: #999;
  margin: 0;
}

.testimonials .testimonial-item .quote-icon-left, .testimonials .testimonial-item .quote-icon-right {
  color: #fdedea;
  font-size: 26px;
}

.testimonials .testimonial-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}

.testimonials .testimonial-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
}

.testimonials .testimonial-item p {
  font-style: italic;
  margin: 15px auto 15px auto;
}

.testimonials .owl-nav, .testimonials .owl-dots {
  margin-top: 5px;
  text-align: center;
}

.testimonials .owl-dot {
  display: inline-block;
  margin: 0 5px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ddd !important;
}

.testimonials .owl-dot.active {
  background-color: #0899F7 !important;
}

@media (max-width: 767px) {
  .testimonials .testimonial-wrap {
    padding-left: 0;
  }
  .testimonials .testimonial-item {
    padding: 30px;
    margin: 15px;
  }
  .testimonials .testimonial-item .testimonial-img {
    position: static;
    left: auto;
  }
}


/*--------------------------------------------------------------
# Portfolio
--------------------------------------------------------------*/
.portfolio #portfolio-flters {
  padding: 0;
  margin: 0 auto 25px auto;
  list-style: none;
  text-align: center;
  border-radius: 50px;
}

.portfolio #portfolio-flters li {
  cursor: pointer;
  display: inline-block;
  padding: 8px 16px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
  color: #444444;
  margin: 0 3px 10px 3px;
  transition: all ease-in-out 0.3s;
  background: #e5edf3;
  border-radius: 4px;
}

.portfolio #portfolio-flters li:hover, .portfolio #portfolio-flters li.filter-active {
  color: #fff;
  background: #0899F7;
}

.portfolio #portfolio-flters li:last-child {
  margin-right: 0;
}

.portfolio .portfolio-item {
  margin-bottom: 30px;
  overflow: hidden;
}

.portfolio .portfolio-item img {
  position: relative;
  top: 0;
  transition: all 0.6s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.portfolio .portfolio-item .portfolio-info {
  opacity: 0;
  position: absolute;
  left: 15px;
  right: 15px;
  bottom: -50px;
  z-index: 3;
  transition: all ease-in-out 0.3s;
  background: #0899F7;
  padding: 15px 20px;
}

.portfolio .portfolio-item .portfolio-info h4 {
  font-size: 18px;
  color: #fff;
  font-weight: 600;
}

.portfolio .portfolio-item .portfolio-info p {
  color: #fff;
  font-size: 14px;
  margin-bottom: 0;
}

.portfolio .portfolio-item .portfolio-info .preview-link, .portfolio .portfolio-item .portfolio-info .details-link {
  position: absolute;
  right: 50px;
  font-size: 24px;
  top: calc(50% - 18px);
  color: white;
  transition: ease-in-out 0.3s;
}

.portfolio .portfolio-item .portfolio-info .preview-link:hover, .portfolio .portfolio-item .portfolio-info .details-link:hover {
  color: #ffc1b0;
}

.portfolio .portfolio-item .portfolio-info .details-link {
  right: 15px;
}

.portfolio .portfolio-item:hover img {
  top: -30px;
}

.portfolio .portfolio-item:hover .portfolio-info {
  opacity: 1;
  bottom: 0;
}

/*--------------------------------------------------------------
# Team
--------------------------------------------------------------*/
.team {
  position: relative;
}

.team .container {
  position: relative;
  z-index: 10;
}

.team .member {
  margin-bottom: 80px;
  position: relative;
}

.team .member .pic {
  overflow: hidden;
}

.team .member .member-info {
  position: absolute;
  bottom: -50px;
  left: 20px;
  right: 20px;
  background: #fff;
  padding: 20px 15px;
  color: #15222b;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: 0.5s;
}

.team .member h4 {
  font-weight: 700;
  margin-bottom: 10px;
  font-size: 16px;
  color: #15222b;
  position: relative;
  padding-bottom: 10px;
}

.team .member h4::after {
  content: '';
  position: absolute;
  display: block;
  width: 50px;
  height: 1px;
  background: #7fa5c0;
  bottom: 0;
  left: 0;
}

.team .member span {
  font-style: italic;
  display: block;
  font-size: 13px;
}

.team .member .social {
  position: absolute;
  right: 15px;
  bottom: 15px;
}

.team .member .social a {
  transition: color 0.3s;
  color: #477392;
}

.team .member .social a:hover {
  color: #0899F7;
}

.team .member .social i {
  font-size: 16px;
  margin: 0 2px;
}

@media (max-width: 992px) {
  .team .member {
    margin-bottom: 110px;
  }
}

/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact .info-box {
  color: #444444;
  text-align: center;
  box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
  padding: 20px 0 30px 0;
}

.contact .info-box i {
  font-size: 32px;
  color: #0899F7;
  border-radius: 50%;
  padding: 8px;
}

.contact .info-box h3 {
  font-size: 20px;
  color: #777777;
  font-weight: 700;
  margin: 10px 0;
}

.contact .info-box p {
  padding: 0;
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.contact .php-email-form {
  box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
  padding: 30px;
}

.contact .php-email-form .validate {
  display: none;
  color: red;
  margin: 0 0 15px 0;
  font-weight: 400;
  font-size: 13px;
}

.contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .error-message br + br {
  margin-top: 25px;
}

.contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  -webkit-animation: animate-loading 1s linear infinite;
  animation: animate-loading 1s linear infinite;
}

.contact .php-email-form input, .contact .php-email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
  border-radius: 4px;
}

.contact .php-email-form input:focus, .contact .php-email-form textarea:focus {
  border-color: #0899F7;
}

.contact .php-email-form input {
  padding: 20px 15px;
}

.contact .php-email-form textarea {
  padding: 12px 15px;
}

.contact .php-email-form button[type="submit"] {
  background: #0899F7;
  border: 0;
  padding: 10px 24px;
  color: #fff;
  transition: 0.4s;
  border-radius: 4px;
}

.contact .php-email-form button[type="submit"]:hover {
  background: #ff5e31;
}

@-webkit-keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs {
  padding: 15px 0;
  background: #f0f4f8;
  min-height: 40px;
  margin-top: 66px;
}

.breadcrumbs h2 {
  font-size: 28px;
  font-weight: 400;
}

.breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
}

.breadcrumbs ol li + li {
  padding-left: 10px;
}

.breadcrumbs ol li + li::before {
  display: inline-block;
  padding-right: 10px;
  color: #263d4d;
  content: "/";
}

@media (max-width: 992px) {
  .breadcrumbs {
    margin-top: 58px;
  }
  .breadcrumbs .d-flex {
    display: block !important;
  }
  .breadcrumbs ol {
    display: block;
  }
  .breadcrumbs ol li {
    display: inline-block;
  }
}

/*--------------------------------------------------------------
# Portfolio Details
--------------------------------------------------------------*/
.portfolio-details {
  padding-top: 40px;
}

.portfolio-details .portfolio-details-container {
  position: relative;
}

.portfolio-details .portfolio-details-carousel {
  position: relative;
  z-index: 1;
}

.portfolio-details .portfolio-details-carousel .owl-nav, .portfolio-details .portfolio-details-carousel .owl-dots {
  margin-top: 5px;
  text-align: left;
}

.portfolio-details .portfolio-details-carousel .owl-dot {
  display: inline-block;
  margin: 0 10px 0 0;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ddd !important;
}

.portfolio-details .portfolio-details-carousel .owl-dot.active {
  background-color: #0899F7 !important;
}

.portfolio-details .portfolio-info {
  padding: 30px;
  position: absolute;
  right: 0;
  bottom: -70px;
  background: #fff;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  z-index: 2;
}

.portfolio-details .portfolio-info h3 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}

.portfolio-details .portfolio-info ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
}

.portfolio-details .portfolio-info ul li + li {
  margin-top: 10px;
}

.portfolio-details .portfolio-description {
  padding-top: 50px;
}

.portfolio-details .portfolio-description h2 {
  width: 50%;
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 20px;
}

.portfolio-details .portfolio-description p {
  padding: 0 0 0 0;
}

@media (max-width: 768px) {
  .portfolio-details .portfolio-info {
    position: static;
    margin-top: 30px;
  }
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  background: #0d1925;
  padding: 0 0 30px 0;
  color: #fff;
  font-size: 14px;
}

#footer .footer-top {
  background: #15222b;
  border-bottom: 1px solid #1d303c;
  padding: 60px 0 30px 0;
}

#footer .footer-top .footer-info {
  margin-bottom: 30px;
}

#footer .footer-top .footer-info h3 {
  font-size: 28px;
  margin: 0 0 15px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  font-weight: 700;
}

#footer .footer-top .footer-info p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Raleway", sans-serif;
  color: #fff;
}

#footer .footer-top .social-links a {
  font-size: 18px;
  display: inline-block;
  background: rgba(255, 255, 255, 0.08);
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 4px;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .footer-top .social-links a:hover {
  background: #0899F7;
  color: #fff;
  text-decoration: none;
}

#footer .footer-top h4 {
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  position: relative;
  padding-bottom: 12px;
}

#footer .footer-top .footer-links {
  margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-top .footer-links ul i {
  padding-right: 2px;
  color: #0899F7;
  font-size: 18px;
  line-height: 1;
}

#footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

#footer .footer-top .footer-links ul a {
  color: #fff;
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}

#footer .footer-top .footer-links ul a:hover {
  color: #0899F7;
}

#footer .footer-top .footer-newsletter form {
  margin-top: 30px;
  background: #fff;
  padding: 6px 10px;
  position: relative;
  border-radius: 4px;
}

#footer .footer-top .footer-newsletter form input[type="email"] {
  border: 0;
  padding: 4px;
  width: calc(100% - 110px);
}

#footer .footer-top .footer-newsletter form input[type="submit"] {
  position: absolute;
  top: 0;
  right: -2px;
  bottom: 0;
  border: 0;
  background: none;
  font-size: 16px;
  padding: 0 20px;
  background: #0899F7;
  color: #fff;
  transition: 0.3s;
  border-radius: 0 4px 4px 0;
}

#footer .footer-top .footer-newsletter form input[type="submit"]:hover {
  background: #ff5e31;
}

#footer .copyright {
  text-align: center;
  padding-top: 30px;
}

#footer .credits {
  padding-top: 10px;
  text-align: center;
  font-size: 13px;
  color: #fff;
}

#footer .credits a {
  transition: 0.3s;
}




/* Animation */


/* .animatedUp {
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
}


@-webkit-keyframes up-down {
  0% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(-10px);
  }
}

@keyframes up-down {
  0% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(-10px);
  }
} */
.animatedUp {
  position: absolute;
  animation: up-down 0.75s ease-in-out 1 alternate-reverse both;
  transform: translateX(100px);
}


@-webkit-keyframes up-down {
  0% { 
    opacity:1;
    right: 0;
  }
  100%{
    opacity:0; 
    right: 100%;
  }
}

@keyframes up-down {
  0% { 
    opacity:1;
    right: 0%;
  }
  100%{
    opacity:0; 
    right: 100%;
  }
}
.rl {
  /* position: absolute; */
  animation: right-left 0.75s ease-in-out 1 alternate-reverse both;
}


@-webkit-keyframes right-left {
  0% { 
    opacity:1;
    left: 0%;
  }
  100%{
    opacity:0; 
    left: 100%;
  }
}

@keyframes right-left {
  0% { 
    opacity:1;
    left: 0;
  }
  100%{
    opacity:0; 
    left: 100%;
  }
}

.wrapper{
  
  position: relative;
  width: 320px;
  margin: 50px auto;
  perspective: 1000px;
  height: 250px;
}
.img-area{

  position: absolute;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d ;
  transform: rotateY(-360deg) translateZ(-300px);
  animation: animate 40s steps(1000,end) infinite;
}
.single-img{
  
  position: absolute;
  top: 10px;
  left:10px;
  width: 300px;
  height: 200px;
  
}
.single-img img{
  
  /* position: absolute;
  top: 10px;
  left:10px; */
  width: 300px;
   height: 250px;
  /* border: 5px solid #fff; */
  
}
.single-img.img-one{

  transform: rotateY(0deg) translateZ(300px);
  
}
.single-img.img-two{

  transform: rotateY(72deg) translateZ(300px);
  
}
.single-img.img-three{

  transform: rotateY(144deg) translateZ(300px);
  
}
.single-img.img-four{

  transform: rotateY(216deg) translateZ(300px);
  
}
.single-img.img-five{

  transform: rotateY(288deg) translateZ(300px);
  
}
/* .single-img.img-six{

  transform: rotateY(360deg) translateZ(300px);
  
} */
@keyframes animate{

  from{

      transform: rotateY(-360deg);
      
  }
  to{

      transform: rotateY(0deg);

  }

}

.u-float-right {
  float: right;
}

.u-flex-center {
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  align-items: center;
}

.subtle {
  color: #888;
  font-size: 12px;
}

.card-media {
  border-radius: 2px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, .12);
  height: 195px;
  margin-bottom: 25px;
  transition: all 300ms ease-out;
  width: 100%;
}

.card-media:hover {
  box-shadow: 0 5px 14px rgba(0, 0, 0, .2);
}

.card-media-object-container {
  background: none;
  float: left;
  height: 100%;
  width: 35%;
  position: relative;
}

.card-media-object {
  background-position: center center;
  background-size: cover;
  height: 100%;
  
}

.card-media-object:hover {
  cursor: pointer;
}

.card-media-object:after {
  content: " ";
  display: block;
  height: 100%;
  left: 0;
  opacity: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: all 300ms ease-out;
  z-index: 10;
}

.card-media:hover .card-media-object:after {
  background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0) 52%, rgba(0,0,0,0.4) 100%);
  background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 52%,rgba(0,0,0,0.4) 100%);
  background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 52%,rgba(0,0,0,0.4) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 );
  opacity: 1;
}

.card-media-object-tag {
  background-color: #fff;
  border-radius: 2px;
  padding: 2px 7px;
  position: absolute;
  right: 10px;
  top: 10px;
}

.card-media-object-social-list {
  bottom: 4px;
  left: 10px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  position: absolute;
  z-index: 20;
}

.card-media-object-social-list li {
  border-radius: 50%;
  display: inline-block;
  height: 30px;
  margin-right: 6px;
  opacity: 0;
  overflow: hidden;
  transform: translateY(5px);
  transition: all 300ms ease-out;
  width: 30px;
}

.card-media:hover .card-media-object-social-list li {
  opacity: 1;
  transform: translateY(0);
}

.card-media-object-social-list li:nth-child(1) {
  transition-delay: 0;
}
.card-media-object-social-list li:nth-child(2) {
  transition-delay: 75ms;
}
.card-media-object-social-list li:nth-child(3) {
  transition-delay: 150ms;
}

.card-media-object-social-list-item-additional {
  border: 1px solid #fff;
  color: #fff;
  font-size: 12px;
  padding-top: 7px;
  text-align: center;
}

.card-media-body {
  /* background-color: #fff; */
  float: left;
  height: 100%;
  padding: 12px 15px;
  position: relative;
  width: 65%;
}

.card-media-body-top {
  display: block;
}

.card-media-body-top-icons {
  margin-top: -2px;
  opacity: 0;
  transition: all 300ms ease-out;
  transform: translateY(-5px);
}

.card-media:hover .card-media-body-top-icons {
  opacity: 1;
  transform: translateY(0);
}

.card-media-body-top-icons > svg {
  cursor: pointer;
  margin-left: 10px;
  transition: all 300ms ease-out;
}

.card-media-body-top-icons > svg:hover {
  fill: #444;
}

.card-media-body-heading {
  display: block;
  /* margin-top: 10px; */
  height: 100%;
  font-size: 28px;
  /* font-family: 'Roboto Slab'; */
  font: 'Roboto Slab Bold';
}

.card-media-body-supporting-bottom {
  position: absolute;
  bottom: 10px;
  left: 0;
  opacity: 1;
  padding: 0 15px;
  transition: all 300ms ease-out;
  width: 100%;
}

.card-media:hover .card-media-body-supporting-bottom {
  opacity: 0;
  transform: translateY(-8px);
}

.card-media-body-supporting-bottom-text {
  display: inline-block;
}


.card-media-body-supporting-bottom-reveal {
  opacity: 0;
  transform: translateY(8px);
  transition: all 300ms ease-out;
}

.card-media:hover .card-media-body-supporting-bottom-reveal {
  opacity: 1;
  transform: translateY(0);
}

.card-media-link {
  color: white;
  text-decoration: none;
  cursor: pointer;
  border: none;
  background-color: #8499ff;
  transform: translateY(-40px);
  /* box-shadow: 0 0 30px #41C1F2; */
  font: 'Roboto Slab Bold';
  font-size: 22px;
  border-radius: 40px;
}
.card-media-link:hover {
  background-color: #0d1925;
  box-shadow: 0 0 30px #8499ff;
}
/* .row{

  text-align: left;

} */
.col{

  text-align: left;
  /* font-size: 15px; */

}
.card-img{
  
  height:60px;
  width:250px;
}
.button__badge {
  /* background-color: #fa3e3e; */
  border-radius: 2px;
  color: white;
  padding: 1px 3px;
  font-size: 14px; 
  position: absolute;
  top:-20px;
  right: 0;
  
  animation: glowing 1s ease-in-out infinite alternate;
  -webkit-animation: glowing 1s ease-in-out infinite alternate;
  -moz-animation: glowing 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glowing{
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #4f00b6, 0 0 40px #17057c, 0 0 50px #29c2ff, 0 0 60px #96fbff, 0 0 70px #1f0352;
  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #2b4ebe, 0 0 40px #4276e6, 0 0 50px #4644cf, 0 0 60px #3533d1, 0 0 70px #493cbb, 0 0 80px #8beeff;
  }
  }

.video-popup {
  display: none;
  float: left;
  position: fixed;
  top:50%;
  left: 50%;
  transform: translate(-50%,-50%);
  border: 3px solid #f1f1f1;
  z-index: 20;
}
.cancel{
  background-color: red;
  font-size: 20px;
  position: fixed;
  top: 0;
}
.cardos{

  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  background-color: white;
  background-clip: border-box;
  border: 1px solid rgba(0,0,0,.125);
  border-radius: .25rem;
  padding: 10px;
  font-family: "Open Sans", sans-serif;
  color: #444444;
  line-height: 1.5;
  height: 430px;
  width: 350px;

}
.cardos::after ::before{

  box-sizing: border-box;

}
.image-sizing{

  height: auto;
  width: 100%;

}
.image-sizing-1{

  height: auto;
  width: 100%;

}
.image-sizing-2{

  height: auto;
  width: 100%;

}
.modal_blog {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  /* font-size: 14px; */
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 30px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.contact-us{
  border-radius: 5px;
  /* background-color: white; */
  padding: 20px;
  box-sizing: border-box;
  border:2px solid white;
  width: 100%;
  box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
  height: 490px;
  /* background-image:url('assets/img/contact_us.jpg'); */
}
input[type=text] {
  width: 50%;
  padding: 12px;
  border: 1px solid #175592;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

.contact-us .text-tranform{
  float: right;
  width: 48%;
  margin-left: 10px;
  -ms-transform: translateY(-465%); 
  transform: translateY(-465%);
}

#message{
  float: right;
  border: 1px solid #175592;
  width: 48%;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
  padding: 12px;
  /* transform: rotateY(25%); */
  /* transform: translate(100%,50%); */
}

input[type=submit] {
  background-color: #8499ff;
  color:white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width:100px;
  position: relative;
  /* font: 'Roboto Slab Regular'; */
  /* -ms-transform: translateX(500%);
  transform: translateX(500%); */
  margin: auto;
  box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
}

.contract div{
  width:25%;
  box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
  padding:10px;
  box-sizing: border-box;
  height:250px;
  background-color: white;
  margin: 10px;
  display: inline-block;
}

.button {
  background-color: black;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  position: absolute;
  transform: translateY(500%);
}
/* .button5 {border-radius: 50%;} */

#leftbox { 
  float:left;  
  background:white; 
  width:49%; 
  height:290px; 
  border: none;
  box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
  padding:10px;
  box-sizing: border-box;
  /* margin: 5px; */
} 
#middlebox{ 
  float:left;  
  background:white; 
  width:20%; 
  height:290px; 
  border: none;
  box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
  padding:10px;
  box-sizing: border-box;
  /* margin:12px; */
  margin-left:11px;
	
} 
#rightbox{ 
  float:right; 
  background:white; 
  width:49%; 
  height:290px; 
  border: none;
  box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
  padding:10px;
  box-sizing: border-box;
  /* margin: 12px; */
  margin-left:10px;
}
.card-media-1{

  border-radius: 2px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, .12);
  height: 195px;
  margin-bottom: 25px;
  transition: all 300ms ease-out;
  width: 97%;
  -ms-transform: translateX(1.5%);
  transform: translateX(1.5%);

}

#name1{

  float:right;
  width:48%;

}

#contact1{

  float: right;
  width:48%;
}

#email1{
 
  float:right;
  width:48%; 
} 

.learner-educator{

  -ms-transform: translateX(-15%);
  transform: translateX(-15%);

}

.request-demo-btn{
  border-radius: 10px;
  color:white;
  cursor: pointer;
  
}

.request-demo-div{
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 10000; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0,0,0,0.8); /* Fallback color */
  /* background-color: rgba(0,0,0,0); Black w/ opacity */
}

.request-demo{
  
  position: fixed;
  z-index: 10000;
  display: none;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  background-color: white;
  text-align: center;
  border-radius: 5%;
  padding: 10px;
}

.request-demo h1{
  font-size: 60px;
}

.request-demo .closereqformbtn{
  position: fixed;
  top: 5px;
  right: 5px;
  background: none;
  border: none;
 font-size: 30px;
}
@import url(https://fonts.googleapis.com/css?family=Josefin+Sans:300,400);

.demo a {
  position: absolute;
  bottom: 20px;
  left: 50%;
  z-index: 2;
  display: inline-block;
  -webkit-transform: translate(0, -50%);
  transform: translate(-50%, -50%);
  color: #fff;
  /* font-family : 'Roboto Regular'; */
  font-size: 28px;
  letter-spacing: .1em;
  text-decoration: none;
  transition: opacity .3s;
}
.demo a:hover {
  opacity: .5;
}


#section03 a {
  transform: translateX("-50%");
  padding-top: 60px;
}
#section03 a span {
  position: absolute;
  top: 0;
  left: 50%;
  width: 46px;
  height: 46px;
  margin-left: -23px;
  border: 1px solid #fff;
  border-radius: 100%;
  box-sizing: border-box;
}
#section03 a span::after {
  position: absolute;
  top: 50%;
  left: 50%;
  content: '';
  width: 16px;
  height: 16px;
  margin: -12px 0 0 -8px;
  border-left: 1px solid #fff;
  border-bottom: 1px solid #fff;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  box-sizing: border-box;
}
#section03 a span::before {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  content: '';
  width: 44px;
  height: 44px;
  /* box-shadow: 0 0 0 0 rgba(255,255,255,.1); */
  border-radius: 100%;
  opacity: 0;
  -webkit-animation: sdb03 3s infinite;
  animation: sdb03 3s infinite;
  box-sizing: border-box;
}
@-webkit-keyframes sdb03 {
  0% {
    opacity: 0;
  }
  30% {
    opacity: 1;
  }
  60% {
    box-shadow: 0 0 0 60px rgba(255,255,255,.1);
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@keyframes sdb03 {
  0% {
    opacity: 0;
  }
  30% {
    opacity: 1;
  }
  60% {
    box-shadow: 0 0 0 60px rgba(255,255,255,.1);
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
#leftbox1 { 
  float:left;  
  background:white; 
  width:48%; 
  height:100%; 
  border: none;
  box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
  padding:10px;
  box-sizing: border-box;
  /* margin: 5px; */
  /* padding-left: 100px; */

} 
#leftbox1 h4, #rightbox1 h4{
  font: 'Roboto Slab Bold';font-size: 28px;color: #175592;
}
#leftbox1 p, #rightbox1 p{
  margin-top:5% !important; font: 'Roboto Slab Regular'; font-size: 20px;
}

#rightbox1{ 
  float:right; 
  background:white; 
  width:48%; 
  height:100%;
  border: none;
  box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
  padding:10px;
  box-sizing: border-box;
  /* margin: 12px; */
  /* margin-left:10px; */
  /* padding-right : 100px; */
}

.about-us-info{
  margin-top:5% !important;
   font: 'Roboto Slab Regular'; 
   font-size: 20px; 
   /* width: 590px; */
}

#successBoard {
  visibility: hidden; /* Hidden by default. Visible on click */
  width: 40%;
  margin-left: -125px; /* Divide value of min-width by 2 */
  background-color: #0d1925; /* Black background color */
  color: #fff; /* White text color */
  text-align: center; /* Centered text */
  border-radius: 2px; /* Rounded borders */
  padding: 16px; /* Padding */
  position: fixed; /* Sit on top of the screen */
  z-index: 100000; /* Add a z-index if needed */
  right: 0%; /* Center the snackbar */
  top:100px; /* 100px from the top */
}

#successBoard.show {
  visibility: visible; /* Show the snackbar */
  /* Add animation: Take 0.5 seconds to fade in and out the snackbar.
  However, delay the fade out process for 2.5 seconds */
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

/* Animations to fade the snackbar in and out */
@-webkit-keyframes fadein {
  from {right: 0; opacity: 0;}
  to {right: 0px; opacity: 1;}
}

@keyframes fadein {
  from {right: 0; opacity: 0;}
  to {right: 0px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {right: 0px; opacity: 1;}
  to {right: 0; opacity: 0;}
}

@keyframes fadeout {
  from {right: 0px; opacity: 1;}
  to {right: 0; opacity: 0;}
}

.rl1 {
  /* position: absolute; */
  animation: right-left 0.75s ease-in-out 1 alternate-reverse both;
  height: 1062px;
}

/* media query */

@media  screen and (max-width:319px) {
  #hero h1 {
    font-size: 28px;
    line-height: 36px;
  }
  #hero h2 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }
}


@media (max-width: 359px) and (min-width: 320px) {
  .features .tab-pane h3 {
    font-weight: 600;
    font-size: 24px;    
  }

  .features .tab-pane p {
    font-weight: 400;
    font-size: 20px;    
  }

  .features .tab-pane ul li{
    font-size: 14px;
  }

  .features .tab-pane ul li p{
    font-size: 14px;
  }
    
  .features .tab-pane .text-center{
    visibility: hidden;
  }

  .features .wrapper{
    display: none;
  }
  #about .section-title p{
    margin-top: -15%;
  }

  .about-us-info{
    font-size: 22px;
    width: 100%;
  }

  #leftbox1{
    width: 100%;
  }

  #leftbox1 h4,#rightbox1 h4{
    font-size: 22px;
  }
    
  #leftbox1 p,#rightbox1 p{
    font-size: 16px;
  }

  #rightbox1{
    margin-top: 10%;
    width: 100%;
  }

  .about-boxes .card-title {    
    font-size: 24px;
  }

  .about-boxes .card-text {    
    font-size: 16px;
  }

  .card-media-body-heading{
    font-size: 16px;
  }

  .card-media-body-supporting-bottom-text{
    font-size: 20px;
  }

  .play-btn{
    width: 70px;
    height: 70px;
  }

  #middle-img {
    height: 193.33px;
  }
  .card-img {
    height: 40px;
    width: 150px;
  }
  input[type=submit] {
    background-color: #8499ff;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100px;
    position: relative;
    margin: auto;
    box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
    transform: translateX(20%);
  }
  #rightbox {
    width: 100%;
    /* height: 290px; */
    margin-top: 2%;
  }
  #leftbox {
    float: left;
    background: white;
    width: 100%;
    height: 250px;
    border: none;
    box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
    padding: 10px;
    box-sizing: border-box;
    margin-bottom: 2%;
    /* margin: 5px; */
    width: 1;
  }
  #contact-us-div{

    width: 100%;
    transform: translateY(80%);
  }
  input[type=text] {
    width: 100%;
    padding: 12px;
    border: 1px solid #175592;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  .contact-us{

    background-size: 343px 350px;
    border-radius: 5px;
    /* background-color: white; */
    padding: 20px;
    box-sizing: border-box;
    border: 2px solid white;
    width: 100%;
    box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
    height: 850px;
  }
  .card-media-object-container {
    background: none;
    float: left;
    height: 100%;
    width: 100%;
    position: relative;
  }
  .card-media-body {
    /* background-color: #fff; */
    float: left;
    height: 184px;
    padding: 12px 15px;
    position: relative;
    width: 100%;
    /* margin-bottom: 20px; */
    box-shadow: 0 2px 8px rgba(0, 0, 0, .12);
  }
  .card-media {
    border-radius: 2px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, .12);
    height: 181px;
    margin-bottom: 300px;
    transition: all 300ms ease-out;
    width: 100%;
  }
  #card-media {
    /* border-radius: 2px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, .12);
    height: 181px;
    margin-bottom: 25px;
    transition: all 300ms ease-out;
    width: 100%; */
    transform: translate(0px,27px);
  }
  .card-media-link {
    color: white;
    text-decoration: none;
    cursor: pointer;
    border: none;
    background-color: #8499ff;
    transform: translate(-42px,-62px);
    /* box-shadow: 0 0 30px #41C1F2; */
    font: 'Roboto Slab Bold';
    font-size: 22px;
    border-radius: 40px;
  }
  .cardos {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    background-color: white;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
    padding: 10px;
    font-family: "Open Sans", sans-serif;
    color: #444444;
    line-height: 1.5;
    height: 430px;
    width: 100%;
  }
  .card-media-1 {
    border-radius: 2px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, .12);
    height: 195px;
    margin-bottom: 25px;
    transition: all 300ms ease-out;
    width: 90%;
    /* -ms-transform: translateX(1.5%); */
    transform: translate(5.5%,-16%);
  }
  #myBtn{

    transform: translate(-64%,-83%);

  }

  #myBtn1{

    transform: translate(-64%,-151%);

  }

  #myBtn2{

    transform: translate(-64%,-83%);
  }

  #myBtn3{

    transform: translate(-64%,-151%);

  }

  #myBtn4{

    transform: translate(-64%,-57%);

  }

  #myBtn5{

    transform: translate(-64%,-57%);

  }
  .rl {
    /* position: absolute; */
    animation: right-left 0.75s ease-in-out 1 alternate-reverse both;
    transform: translateX(2%);
  }
  .rl1 {
    /* position: absolute; */
    animation: right-left 0.75s ease-in-out 1 alternate-reverse both;
    height: 404px;
    transform: translateX(2%);
  }
  #hero h1 {
    /* font-size: 28px; */
    line-height: 36px;
  }
  #hero h2 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }
  image-sizing .h4{
    font: 'Roboto Slab Bold';
    font-size:16px;
  }
  p {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 14px;
  }

  img {
    vertical-align: middle;
    border-style: none;
    /* height: 215px; */
  }
  .section-title p {
    margin: 0;
    margin: 0;
    font-size: 25px;
    font-weight: 700;
    text-transform: uppercase;
    font-family: "Poppins", sans-serif;
    color: #263d4d;
  }
  .modal-content #image-resize{

    height: 200px;

  }
}


@media (max-width: 374px) and (min-width: 360px) {

  #hero h1 {
    font-size: 28px;
    line-height: 36px;
  }
  #hero h2 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }

  
}



@media (max-width: 410px) and (min-width: 357px) {

  #rightbox {
    width: 100%;
    /* height: 290px; */
    margin-top: 2%;
  }
  #leftbox {
    float: left;
    background: white;
    width: 100%;
    height: 250px;
    border: none;
    box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
    padding: 10px;
    box-sizing: border-box;
    margin-bottom: 2%;
    /* margin: 5px; */
    width: 1;
  }
  #footer{

    height: 96px;
  }
  .card-img {
    height: 40px;
    width: 150px;
    /* transform: translateX(20%); */
  }
  input[type=submit] {
    background-color: #8499ff;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100px;
    position: relative;
    margin: auto;
    box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
    transform: translateX(40%);
  }
  #contact-us-div{

    width: 100%;
    transform: translateY(90%);
  }
  input[type=text] {
    width: 100%;
    padding: 12px;
    border: 1px solid #175592;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  .contact-us{

    background-size: 343px 400px;
    border-radius: 5px;
    /* background-color: white; */
    padding: 20px;
    box-sizing: border-box;
    border: 2px solid white;
    width: 100%;
    box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
    height: 900px;
  }
  #rightbox1 {
    float: right;
    background: white;
    width: 100%;
    height: 100%;
    border: none;
    box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
    padding: 10px;
    box-sizing: border-box;
    padding-bottom: 52px;
    /* margin: 12px; */
    /* margin-left: 10px; */
    /* padding-right: 100px; */
  }
  #middle-img {
    height: 230px;
  }
  .animatedUp {
    position: absolute;
    animation: up-down 0.75s ease-in-out 1 alternate-reverse both;
    transform: translate(0px,267px);
  }
  .features .tab-pane ul {
    font: 'Roboto Slab Regular';
    font-size: 16px;
    /* list-style: none; */
    padding: 0;
    transform: translate(15px,418px);
  }
  .rl {
    /* position: absolute; */
    animation: right-left 0.75s ease-in-out 1 alternate-reverse both;
    height: 1230px;
  }
  .rl1 {
    /* position: absolute; */
    animation: right-left 0.75s ease-in-out 1 alternate-reverse both;
    transform: translateY(-348px);
    height: 603px;
  }
  .wrapper {
    position: relative;
    width: 320px;
    margin: 50px auto;
    perspective: 1000px;
    height: 250px;
    transform: translateY(155px);
  }
  .card-media-body-heading {
    display: block;
    /* margin-top: 10px; */
    height: 100%;
    font-size: 18px;
    /* font-family: 'Roboto Slab'; */
    font: 'Roboto Slab Bold';
  }
  .card-media-object-container {
    background: none;
    float: left;
    height: 100%;
    width: 35%;
    width: 100%;
    position: relative;
  }
  #myBtn{

    transform: translate(-87%,-27%);

  }

  #myBtn1{

    transform: translate(-87%,0%);

  }

  #myBtn2{

    transform: translate(-87%,67%);
  }

  #myBtn3{

    transform: translate(-87%,0%);

  }

  #myBtn4{

    transform: translate(-87%,0%);

  }

  #myBtn5{

    transform: translate(-87%,0%);

  }
  .features .tab-pane h3 {
    font: 'Roboto Slab Bold';
    font-size: 28px;
    font-weight: 600;
  }
  
  .features .tab-pane p {
    font: 'Roboto Slab Regular';
    font-size: 20px;
  }
  #leftbox1 p, #rightbox1 p {
    margin-top: 5% !important;
    font: 'Roboto Slab Regular';
    font-size: 16px;
  }
  .about-boxes .card-text {
    font: 'Roboto Slab Regular';
    font-size: 16px;
    color: #5e5e5e;
  }
  #box-shaddow{

    box-shadow: 0 2px 8px rgba(0, 0, 0, .12);
    /* transform: translate(200px,100px); */
  }
  #hero h1 {
    font-size: 28px;
    line-height: 36px;
  }
  #hero h2 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }
  #leftbox1 {
    float: left;
    background: white;
    width: 100%;
    height: 100%;
    border: none;
    box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
    padding: 10px;
    box-sizing: border-box;
    margin-bottom: 30px;
    /* margin: 5px; */
    /* padding-left: 100px; */
  }
  .modal-content #image-resize{

    height: 200px;

  }
  .card-media-body {
    /* background-color: #fff; */
    float: left;
    height: 184px;
    padding: 12px 15px;
    position: relative;
    width: 100%;
    box-shadow: 0 2px 8px rgba(0, 0, 0, .12);
  }
  
  .card-media-1 {
    border-radius: 2px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, .12);
    height: 195px;
    margin-bottom: 25px;
    transition: all 300ms ease-out;
    width: 91%;
    -ms-transform: translateX(1.5%);
    transform: translateX(4.9%);
  }
  .card-media {
    border-radius: 2px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, .12);
    height: 181px;
    margin-bottom: 300px;
    transition: all 300ms ease-out;
    width: 100%;
  }
  .card-media-link {
    color: white;
    text-decoration: none;
    cursor: pointer;
    border: none;
    background-color: #8499ff;
    transform: translate(-69px,-58px);
    /* box-shadow: 0 0 30px #41C1F2; */
    font: 'Roboto Slab Bold';
    font-size: 22px;
    border-radius: 40px;
  }
}



@media (max-width: 413px) and (min-width: 411px) {

  #rightbox {
    width: 100%;
    /* height: 290px; */
    margin-top: 2%;
  }
  #leftbox {
    float: left;
    background: white;
    width: 100%;
    height: 250px;
    border: none;
    box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
    padding: 10px;
    box-sizing: border-box;
    margin-bottom: 2%;
    /* margin: 5px; */
    width: 1;
  }
  #footer{

    height: 96px;
  }
  .card-img {
    height: 40px;
    width: 150px;
    /* transform: translateX(20%); */
  }
  input[type=submit] {
    background-color: #8499ff;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100px;
    position: relative;
    margin: auto;
    box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
    transform: translateX(40%);
  }
  #contact-us-div{

    width: 100%;
    transform: translateY(90%);
  }
  input[type=text] {
    width: 100%;
    padding: 12px;
    border: 1px solid #175592;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  .contact-us{

    background-size: 379px 400px;
    border-radius: 5px;
    /* background-color: white; */
    padding: 20px;
    box-sizing: border-box;
    border: 2px solid white;
    width: 100%;
    box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
    height: 900px;
  }
  #rightbox1 {
    float: right;
    background: white;
    width: 48%;
    height: 100%;
    border: none;
    box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
    padding: 10px;
    box-sizing: border-box;
    padding-bottom: 100px;
    /* margin: 12px; */
    /* margin-left: 10px; */
    /* padding-right: 100px; */
  }
  #middle-img {
    height: 230px;
  }
  .animatedUp {
    position: absolute;
    animation: up-down 0.75s ease-in-out 1 alternate-reverse both;
    transform: translate(0px,247px);
  }
  .features .tab-pane ul {
    font: 'Roboto Slab Regular';
    font-size: 16px;
    /* list-style: none; */
    padding: 0;
    transform: translate(15px,418px);
  }
  .rl {
    /* position: absolute; */
    animation: right-left 0.75s ease-in-out 1 alternate-reverse both;
    height: 1068px;
  }
  .rl1 {
    /* position: absolute; */
    animation: right-left 0.75s ease-in-out 1 alternate-reverse both;
    transform: translateY(-348px);
    height: 603px;
  }
  .wrapper {
    position: relative;
    width: 320px;
    margin: 50px auto;
    perspective: 1000px;
    height: 250px;
    transform: translateY(155px);
  }
  .card-media-body-heading {
    display: block;
    /* margin-top: 10px; */
    height: 100%;
    font-size: 18px;
    /* font-family: 'Roboto Slab'; */
    font: 'Roboto Slab Bold';
  }
  .card-media-object-container {
    background: none;
    float: left;
    height: 100%;
    width: 35%;
    width: 100%;
    position: relative;
  }
  #myBtn{

    transform: translate(-87%,-27%);

  }

  #myBtn1{

    transform: translate(-87%,0%);

  }

  #myBtn2{

    transform: translate(-87%,67%);
  }

  #myBtn3{

    transform: translate(-87%,0%);

  }

  #myBtn4{

    transform: translate(-87%,0%);

  }

  #myBtn5{

    transform: translate(-87%,0%);

  }
  .features .tab-pane h3 {
    font: 'Roboto Slab Bold';
    font-size: 28px;
    font-weight: 600;
  }
  
  .features .tab-pane p {
    font: 'Roboto Slab Regular';
    font-size: 20px;
  }
  #leftbox1 p, #rightbox1 p {
    margin-top: 5% !important;
    font: 'Roboto Slab Regular';
    font-size: 16px;
  }
  .about-boxes .card-text {
    font: 'Roboto Slab Regular';
    font-size: 16px;
    color: #5e5e5e;
  }
  #box-shaddow{ 
    box-shadow: 0 2px 8px rgba(0, 0, 0, .12);
    /* transform: translate(200px,100px); */
  }
  .cardos {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    background-color: white;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
    padding: 10px;
    font-family: "Open Sans", sans-serif;
    color: #444444;
    line-height: 1.5;
    height: 430px;
    width: 350px;
    transform: translateX(16px);
  }
  .about-us-info {
    margin-top: 5% !important;
    font: 'Roboto Slab Regular';
    font-size: 20px;
    /* width: 590px; */
  }
  #hero h1 {
    font-size: 28px;
    line-height: 36px;
  }
  #hero h2 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }
  #leftbox1 {
    float: left;
    background: white;
    width: 100%;
    height: 100%;
    border: none;
    box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
    padding: 10px;
    box-sizing: border-box;
    margin-bottom: 30px;
    /* margin: 5px; */
    /* padding-left: 100px; */
  }
  #rightbox1 {
    float: right;
    background: white;
    width: 100%;
    height: 100%;
    border: none;
    box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
    padding: 10px;
    box-sizing: border-box;
    /* padding-bottom: 100px; */
    /* margin: 12px; */
    /* margin-left: 10px; */
    /* padding-right: 100px; */
  }
  .card-media-body {
    /* background-color: #fff; */
    float: left;
    height: 184px;
    padding: 12px 15px;
    position: relative;
    width: 100%;
    box-shadow: 0 2px 8px rgba(0, 0, 0, .12);
  }
  .card-media-1 {
    border-radius: 2px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, .12);
    height: 195px;
    margin-bottom: 25px;
    transition: all 300ms ease-out;
    width: 91%;
    -ms-transform: translateX(1.5%);
    transform: translateX(4.9%);
  }
  .card-media {
    border-radius: 2px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, .12);
    height: 181px;
    margin-bottom: 300px;
    transition: all 300ms ease-out;
    width: 100%;
  }
  .card-media-link {
    color: white;
    text-decoration: none;
    cursor: pointer;
    border: none;
    background-color: #8499ff;
    transform: translate(-92px,-58px);
    /* box-shadow: 0 0 30px #41C1F2; */
    font: 'Roboto Slab Bold';
    font-size: 22px;
    border-radius: 40px;
  }
}


@media (max-width: 599px) and (min-width: 414px) {

  #rightbox {
    width: 100%;
    /* height: 290px; */
    margin-top: 2%;
  }
  #leftbox {
    float: left;
    background: white;
    width: 100%;
    height: 250px;
    border: none;
    box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
    padding: 10px;
    box-sizing: border-box;
    margin-bottom: 2%;
    /* margin: 5px; */
    width: 1;
  }
  #contact-us-div{

    width: 100%;
    transform: translateY(90%);
  }
  input[type=text] {
    width: 100%;
    padding: 12px;
    border: 1px solid #175592;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  .contact-us{

    background-size: 393px 400px;
    border-radius: 5px;
    /* background-color: white; */
    padding: 20px;
    box-sizing: border-box;
    border: 2px solid white;
    width: 100%;
    box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
    height: 900px;
  }
  #middle-img {
    height: 263.33px;
  }
  #rightbox1 {
    float: right;
    background: white;
    width: 100%;
    height: 100%;
    border: none;
    box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
    padding: 10px;
    box-sizing: border-box;
    /* padding-bottom: 52px; */
    /* margin: 12px; */
    /* margin-left: 10px; */
    /* padding-right: 100px; */
  
  }
  .about-us-info {
    margin-top: 5% !important;
    font: 'Roboto Slab Regular';
    font-size: 20px;
    /* width: 590px; */
  }
  .animatedUp {
    position: absolute;
    animation: up-down 0.75s ease-in-out 1 alternate-reverse both;
    transform: translate(0px,296px);
  }
  .features .tab-pane ul {
    font: 'Roboto Slab Regular';
    font-size: 16px;
    /* list-style: none; */
    padding: 0;
    transform: translate(11px,463px);
  }
  .rl {
    /* position: absolute; */
    animation: right-left 0.75s ease-in-out 1 alternate-reverse both;
    height: 1167px;
  }
  .rl1 {
    /* position: absolute; */
    animation: right-left 0.75s ease-in-out 1 alternate-reverse both;
    transform: translateY(-348px);
    height: 613px;
  }
  .wrapper {
    position: relative;
    width: 320px;
    margin: 50px auto;
    perspective: 1000px;
    height: 250px;
    transform: translateY(155px);
  }
  .cardos {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    background-color: white;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
    padding: 10px;
    font-family: "Open Sans", sans-serif;
    color: #444444;
    line-height: 1.5;
    height: 430px;
    width: 350px;
    transform: translateX(22px);
  }
  input[type=submit] {
    background-color: #8499ff;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100px;
    position: relative;
    margin: auto;
    box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
    transform: translateX(60%);
  }
  .card-media-body-heading {
    display: block;
    /* margin-top: 10px; */
    height: 100%;
    font-size: 18px;
    /* font-family: 'Roboto Slab'; */
    font: 'Roboto Slab Bold';
  }
  #hero h1 {
    font-size: 28px;
    line-height: 36px;
  }
  #hero h2 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }
  #leftbox1 {
    float: left;
    background: white;
    width: 100%;
    height: 100%;
    border: none;
    box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
    padding: 10px;
    box-sizing: border-box;
    margin-bottom: 30px;
    /* padding-left: 100px; */
  }
  .card-media-object-container {
    background: none;
    float: left;
    height: 100%;
    width: 100%;
    position: relative;
  }
  .card-media-body {
    /* background-color: #fff; */
    float: left;
    height: 184px;
    padding: 12px 15px;
    position: relative;
    width: 100%;
    box-shadow: 0 2px 8px rgba(0, 0, 0, .12);
  }
  .card-media {
    border-radius: 2px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, .12);
    height: 181px;
    margin-bottom: 300px;
    transition: all 300ms ease-out;
    width: 100%;
  }
  .card-media-1 {
    border-radius: 2px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, .12);
    height: 195px;
    margin-bottom: 25px;
    transition: all 300ms ease-out;
    width: 91%;
    -ms-transform: translateX(1.5%);
    transform: translateX(4.9%);
  }
  .card-media {
    border-radius: 2px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, .12);
    height: 181px;
    margin-bottom: 300px;
    transition: all 300ms ease-out;
    width: 100%;
  }
  .card-media-link {
    color: white;
    text-decoration: none;
    cursor: pointer;
    border: none;
    background-color: #8499ff;
    transform: translate(-101px,-40px);
    /* box-shadow: 0 0 30px #41C1F2; */
    font: 'Roboto Slab Bold';
    font-size: 22px;
    border-radius: 40px;
  }
  .card-img {
    height: 50px;
    width: 170px;
  }
  .modal-content #image-resize{

    height: 200px;

  }
  #leftbox1 p, #rightbox1 p {
    margin-top: 5% !important;
    font: 'Roboto Slab Regular';
    font-size: 16px;
  }
  #leftbox1 h4, #rightbox1 h4 {
    font: 'Roboto Slab Bold';
    font-size: 18px;
    color: #175592;
  }
  .about-boxes .card-text {
    font: 'Roboto Slab Regular';
    font-size: 16px;
    color: #5e5e5e;
  }
  .about-boxes .card-text {
    font: 'Roboto Slab Regular';
    font-size: 16px;
    color: #5e5e5e;
  }
}


@media (max-width: 767px) and (min-width: 600px) {

  #hero h1 {
    font-size: 28px;
    line-height: 36px;
  }
  #hero h2 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }
  #leftbox1 {
    float: left;
    background: white;
    width: 100%;
    height: 100%;
    border: none;
    box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
    padding: 10px;
    box-sizing: border-box;
    margin-bottom: 30px;
    /* margin: 5px; */
    /* padding-left: 100px; */
  }
  #rightbox1 {
    float: right;
    background: white;
    width: 100%;
    height: 100%;
    border: none;
    box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
    padding: 10px;
    box-sizing: border-box;
    /* margin: 12px; */
    /* margin-left: 10px; */
    /* padding-right: 100px; */
  }
  .rl {
    /* position: absolute; */
    animation: right-left 0.75s ease-in-out 1 alternate-reverse both;
    height: 1329px;
    /* transform: translateY(24px); */
  }
  .features .tab-pane ul {
    font: 'Roboto Slab Regular';
    font-size: 20px;
    /* list-style: none; */
    padding: 0;
    transform: translateY(556px);
  }
  .animatedUp {
    position: absolute;
    animation: up-down 0.75s ease-in-out 1 alternate-reverse both;
    transform: translateY(285px);
  }
}






@media (max-width: 1023px) and (min-width: 768px) {
  #contact-us-div{

    width: 100%;
    transform: translateX(50%);
  }
  .contact-us{

    background-size: 48% 100%;
    border-radius: 5px;
    /* background-color: white; */
    padding: 20px;
    box-sizing: border-box;
    border: 2px solid white;
    width: 100%;
    box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
    /* height: 900px; */
  }
  #myBtn{
    width: 140px;
    transform: translate(-67%,-100%);

  }
  #myBtn1{
    width: 140px;
    transform: translate(-67%,-71%);

  }
  #myBtn2{
    width: 140px;
    transform: translate(-67%,-4%);

  }
  #myBtn3{
    width: 140px;
    transform: translate(-67%,-75%);

  }
  #myBtn4{
    width: 140px;
    transform: translate(-67%,-74%);

  }
  #myBtn5{
    width: 140px;
    transform: translate(-67%,-74%);

  }
  
  .cardos {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    background-color: white;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
    padding: 10px;
    font-family: "Open Sans", sans-serif;
    color: #444444;
    line-height: 1.5;
    height: 430px;
    width: 350px;
    transform: translateX(185px);
  }
  #middle-img {
    height: 220px;
  }
  .animatedUp {
    position: absolute;
    animation: up-down 0.75s ease-in-out 1 alternate-reverse both;
    transform: translate(-105px,198px);
  }
  .img-fluid {
    max-width: 70%;
    height: auto;
  }
  .rl {
    /* position: absolute; */
    animation: right-left 0.75s ease-in-out 1 alternate-reverse both;
    height: 1080px;
  }
  .features .tab-pane ul {
    font: 'Roboto Slab Regular';
    font-size: 20px;
    /* list-style: none; */
    padding: 0;
    transform: translate(10px, 500px);
  }
  .wrapper {
    position: relative;
    width: 320px;
    margin: 50px auto;
    perspective: 1000px;
    height: 250px;
    transform: translate(0px,152px);
  }
  #rightbox1 {
    float: right;
    background: white;
    width: 48%;
    height: 100%;
    border: none;
    box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
    padding: 10px;
    box-sizing: border-box;
    padding-bottom: 112px;
    /* margin: 12px; */
    /* margin-left: 10px; */
    /* padding-right: 100px; */
  }
  .rl1 {
    /* position: absolute; */
    animation: right-left 0.75s ease-in-out 1 alternate-reverse both;
    height: 502px;
    transform: translateY(-349px);
  }
}


@media (max-width: 1279px) and (min-width: 1024px) {
  #hero {
    background-attachment: fixed;
  }
  img {
    vertical-align: middle;
    border-style: none;
    /* transform: translateX(13px); */
  }
  #edited-img{

    transform: translateX(4px);

  }
  #middle-img{

    height: 193.31px;

  }
  .card-img {
    height: 40px;
    width: 175px;
    transform: translateX(-7px);
  }
  .nav-menu a {
    display: block;
    position: relative;
    color: white;
    transition: 0.3s;
    font-size: 16px;
    font-family: "Open Sans", sans-serif;
    text-transform: uppercase;
    font-weight: 600;
    padding: 0 3px;
    /* box-shadow: 0 0 30px rgba(214, 215, 216, 0.6); */
  }
  #contact-us-div{

    width: 100%;
    transform: translateX(50%);
  }
  .contact-us{

    background-size: 48% 100%;
    border-radius: 5px;
    /* background-color: white; */
    padding: 20px;
    box-sizing: border-box;
    border: 2px solid white;
    width: 100%;
    box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
    /* height: 900px; */
  }
  .testimonials .testimonial-wrap {
    padding-left: 50px;
    /* width: 360px; */
  }
  .cardos {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    background-color: white;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
    padding: 10px;
    font-family: "Open Sans", sans-serif;
    color: #444444;
    line-height: 1.5;
    height: 430px;
    width: 100%;
  }
  #myBtn{
    width: 140px;
    transform: translate(-38%,-100%);

  }
  #myBtn1{
    width: 140px;
    transform: translate(-38%,-71%);

  }
  #myBtn2{
    width: 140px;
    transform: translate(-38%,-97%);

  }
  #myBtn3{
    width: 140px;
    transform: translate(-38%,-75%);

  }
  #myBtn4{
    width: 140px;
    transform: translate(-38%,-74%);

  }
  #myBtn5{
    width: 140px;
    transform: translate(-38%,-74%);

  }
  #rightbox1 {
    float: right;
    background: white;
    width: 48%;
    height: 100%;
    border: none;
    box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
    padding: 10px;
    box-sizing: border-box;
    padding-bottom: 49px;
    /* margin: 12px; */
    /* margin-left: 10px; */
    /* padding-right: 100px; */
  }
  .rl1 {
    /* position: absolute; */
    animation: right-left 0.75s ease-in-out 1 alternate-reverse both;
    height: 571px;
    transform: translateX(-482px);
  }
  
  .single-img img {
    width: 70%;
    height: 91%;
    /* border: 5px solid #fff; */
  }
  .wrapper {
    position: relative;
    width: 320px;
    margin: 50px auto;
    perspective: 1000px;
    height: 250px;
    transform: translateX(577px);
  } 
  
}


@media (max-width: 1439px) and (min-width: 1280px) {
  #hero {
    background-attachment: fixed;
  }
  #contact-us-div{

    width: 100%;
    transform: translateX(50%);
  }
  .contact-us{

    background-size: 48% 100%;
    border-radius: 5px;
    /* background-color: white; */
    padding: 20px;
    box-sizing: border-box;
    border: 2px solid white;
    width: 100%;
    box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
    /* height: 900px; */
  }
  #middle-img{

    height: 233.33px;

  }
  #myBtn{

    width: 140px;
    transform: translate(-90px,-30px);
  }
  #myBtn1{

    width: 140px;
    transform: translate(-90px,-21px);

  }
  #myBtn2{

    width: 140px;
    transform:translate(-90px,4px);

  }

  #myBtn3{

    width: 140px;
    transform: translate(-90px,-21px);

  }

  #myBtn4{

    width: 140px; 
    transform: translate(-90px,-21px);

  }

  #myBtn5{

    width: 140px;
    transform: translate(-90px,-21px);

  }
  #learners{

    font:'Roboto Slab Bold';
    font-size: 20px;

  }
  #educators{

    font:'Roboto Slab Bold';
    font-size: 20px;

  }
  #enterprise{

    font:'Roboto Slab Bold';
    font-size: 20px;

  }
  #free-live-class{

    font:'Roboto Slab Bold';
    font-size: 20px;

  }
  #contacting{

    font:'Roboto Slab Bold';
    font-size: 20px;

  }
  #demo{

    font:'Roboto Slab Bold';
    font-size: 20px;
    background-color: #8499ff;
  }
  #rightbox1 {
    float: right;
    background: white;
    width: 48%;
    height: 308px;
    border: none;
    box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
    padding: 10px;
    box-sizing: border-box;
    /* margin: 12px; */
    /* margin-left: 10px; */
    /* padding-right: 100px; */
  }
  .features .tab-pane p{
    font: 'Roboto Slab Regular';
    font-size: 20px;
  }
  .rl1 {
    /* position: absolute; */
    animation: right-left 0.75s ease-in-out 1 alternate-reverse both;
    height: 450px;
    transform: translateX(-572px);
  }
  .wrapper {
    position: relative;
    width: 320px;
    margin: 50px auto;
    perspective: 1000px;
    height: 250px;
    transform: translateX(629px);
  }
}






@media (max-width: 1919px) and (min-width: 1440px) {
  #hero {
    background-attachment: fixed;
  }
  .contact-us{

    background-size: 48% 100%;
    border-radius: 5px;
    /* background-color: white; */
    padding: 20px;
    box-sizing: border-box;
    border: 2px solid white;
    width: 100%;
    box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
    /* height: 900px; */
  }
  #contact-us-div{

    width: 100%;
    transform: translateX(50%);
  }
  #myBtn{

    width: 140px;
    transform: translate(-90px,-30px);
  }
  #myBtn1{

    width: 140px;
    transform: translate(-90px,-21px);

  }
  #myBtn2{

    width: 140px;
    transform:translate(-90px,4px);

  }

  #myBtn3{

    width: 140px;
    transform: translate(-90px,-21px);

  }

  #myBtn4{

    width: 140px; 
    transform: translate(-90px,-21px);

  }

  #myBtn5{

    width: 140px;
    transform: translate(-90px,-21px);

  }
  #learners{

    font:'Roboto Slab Bold';
    font-size: 22px;

  }
  #educators{

    font:'Roboto Slab Bold';
    font-size: 22px;

  }
  #enterprise{

    font:'Roboto Slab Bold';
    font-size: 22px;

  }
  #free-live-class{

    font:'Roboto Slab Bold';
    font-size: 22px;

  }
  #contacting{

    font:'Roboto Slab Bold';
    font-size: 22px;

  }
  #demo{

    font:'Roboto Slab Bold';
    font-size: 22px;
    background-color: #8499ff;
  }
  #middle-img{

    height: 233.33px;

  }
  img {
    vertical-align: middle;
    border-style: none;
    /* transform: translateX(13px); */
  }
  .rl1 {
    /* position: absolute; */
    animation: right-left 0.75s ease-in-out 1 alternate-reverse both;
    height: 510px;
    transform: translateX(-573px);
  }
  .wrapper {
    position: relative;
    width: 320px;
    margin: 50px auto;
    perspective: 1000px;
    height: 250px;
    transform: translateX(635px);
  }
}

@media screen and (min-width: 1920px) {
  #hero {
    background-attachment: fixed;
  }
  #myBtn{

    width: 140px;
    transform: translate(-90px,-30px);
  }
  #myBtn1{

    width: 140px;
    transform: translate(-90px,-21px);

  }
  #myBtn2{

    width: 140px;
    transform:translate(-90px,4px);

  }

  #myBtn3{

    width: 140px;
    transform: translate(-90px,-21px);

  }

  #myBtn4{

    width: 140px; 
    transform: translate(-90px,-21px);

  }

  #myBtn5{

    width: 140px;
    transform: translate(-90px,-21px);

  }
  .contact-us{

    background-size: 48% 100%;
    border-radius: 5px;
    /* background-color: white; */
    padding: 20px;
    box-sizing: border-box;
    border: 2px solid white;
    width: 100%;
    box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
    /* height: 900px; */
  }
  #contact-us-div{

    width: 100%;
    transform: translateX(50%);
  }
  #learners{

    font:'Roboto Slab Bold';
    font-size: 22px;

  }
  #educators{

    font:'Roboto Slab Bold';
    font-size: 22px;

  }
  #enterprise{

    font:'Roboto Slab Bold';
    font-size: 22px;

  }
  #free-live-class{

    font:'Roboto Slab Bold';
    font-size: 22px;

  }
  #contacting{

    font:'Roboto Slab Bold';
    font-size: 22px;

  }
  #demo{

    font:'Roboto Slab Bold';
    font-size: 22px;
    background-color: #8499ff;
  }
  #middle-img{

    height: 233.33px;

  }
  img {
    vertical-align: middle;
    border-style: none;
    /* transform: translateX(13px); */
  }
  #rightbox1 {
    float: right;
    background: white;
    width: 48%;
    height: 100%;
    border: none;
    box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
    padding: 10px;
    box-sizing: border-box;
    padding-bottom: 16px;
    /* margin: 12px; */
    /* margin-left: 10px; */
    /* padding-right: 100px; */
  }
  .wrapper {
    position: relative;
    width: 320px;
    margin: 50px auto;
    perspective: 1000px;
    height: 250px;
    transform: translate(744px,65px);
  }
  .rl1 {
    /* position: absolute; */
    animation: right-left 0.75s ease-in-out 1 alternate-reverse both;
    height: 516px;
    transform: translateX(-571px);
  }
}